<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>myfun</short-name>
    <uri>http://www.itcast.cn/myjstl/myfuns</uri>
    <function>
        <!-- 使用时，所采用的名称 -->
	    <name>findCategoryNameByid</name>
	    <!-- 类的全名称 -->
		<function-class>cn.itcast.web.form.MyFunctions</function-class>
		<!-- 方法签名 -->
		<function-signature>java.lang.String findCategoryNameByid( java.lang.String )</function-signature>
    </function>
</taglib>